name: Push to any branch
on:
  push:
    branches-ignore:
      - dev
jobs:
  run_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Exctract branch name
        run: echo "Branch name is ${GITHUB_REF#refs/heads/}"

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Show python version
        run: python3 --version

      - name: Install pipx
        run: |
          python3 -m pip install --user pipx
          python3 -m pipx ensurepath

      - name: Show pipx version
        run: pipx --version

      - name: Install Poetry
        run: pipx install poetry

      - name: Show poetry version
        run: poetry --version

      - name: Get repository code
        uses: actions/checkout@v4

      - name: Install dependecies
        run: poetry install

      - name: Test application
        run: poetry run pytest

#      - name: Install docker compose
#        run: |
#          curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
#          chmod +x /usr/local/bin/docker-compose
#
#      - name: Show docker-compose version
#        run: docker-compose --version
#
#      - name: Install Docker
#        run: apt install -y docker.io
#
#      - name: Show Docker version
#        run: docker --version










