name: Push to any branch
on:
  push:
    branches-ignore:
      - dev
jobs:
  Run-tests:
    runs-on: python3.11.6
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Exctract branch name
        run: echo "Branch name is ${GITHUB_REF#refs/heads/}"

      - run: apt update -y
      - run: apt upgrade -y

      - name: Show python version
        run: python3 --version

      - name: Install docker compose
        run: |
          curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          chmod +x /usr/local/bin/docker-compose

      - name: Show docker-compose version
        run: docker-compose --version

      - name: Install Docker
        run: apt install -y docker.io

      - name: Show Docker version
        run: docker --version

